# README #

### What is this repository for? ###

This project is for a University of Windsor course on Emergining Non-Traditional Database Systems. It allows the capturing of data through an arduino microcontroller, then sends the data to REST endpoint that stores the data in a MySQL database. We then use this data to perform WEKA data mining and analysis to determine home activity levels.